{
  "name": "besu-digital-asset-demo-chain-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "A generic ABI-driven REST gateway (auto-exposes contract methods as endpoints) with async submit + receipt-polling, sitting between the application and Besu — the pattern used by commercial blockchain-platform-as-a-service offerings, reproduced locally so it can be demonstrated without an external account.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
